<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw</title>
    <style>
        body {
            background-color: black;
        }

        .circle {
            position: absolute;
            width: 200px;
            height: 100px;
            border-radius: 70%;
            text-align: center;
            font-size: 20px;
            line-height: 80px;
            color: white;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .circle-1 {
            background-color: #ff4e50;
            top: 100px;
            left: 150px;
            width: 100px;
            height: 100px;
        }

        .circle-2 {
            background-color: #39cccc;
            top: 200px;
            left: 300px;
            width: 120px;
            height: 120px;
        }

        .circle-3 {
            background-color: #ff9f43;
            top: 300px;
            left: 500px;
            width: 90px;
            height: 90px;
        }

        .circle-4 {
            background-color: #2ecc71;
            top: 400px;
            left: 700px;
            width: 110px;
            height: 110px;
        }

        .circle-5 {
            background-color: #9b59b6;
            top: 500px;
            left: 900px;
            width: 100px;
            height: 100px;
        }

        .circle:hover {
            transform: translateY(-20px);
        }
    </style>
</head>

<body>
    <div class="circle circle-1">1</div>
    <div class="circlecircle-2">2</div>
    <div class="circle circle-3">3</div>
    <div class="circle circle-4">4</div>
    <div class="circle circle-5">5</div>
</body>

</html>